# NSelene

./: NSelene.sln
NSelene/: NSelene.csproj  SeleneElement.cs
NSeleneExamples/: BaseTest.cs  NSeleneExamples.csproj
NSeleneExamples/TodoMVC/IntegratedToSeleniumBasedFramework/After/: TodoMVCTests.cs
NSeleneExamples/TodoMVC/IntegratedToSeleniumBasedFramework/After/core/: SeleniumExtensions.cs
NSeleneExamples/TodoMVC/IntegratedToSeleniumBasedFramework/After/pages/: Tasks.cs
NSeleneExamples/TodoMVC/IntegratedToSeleniumBasedFramework/AfterPlus/: TodoMVCTests.cs
NSeleneExamples/TodoMVC/IntegratedToSeleniumBasedFramework/AfterPlusAlternativeStyleOfNaming/: TodoMVCTests.cs
NSeleneExamples/TodoMVC/IntegratedToSeleniumBasedFramework/AfterPlusAlternativeStyleOfNaming/core/: SeleniumExtensions.cs
NSeleneExamples/TodoMVC/IntegratedToSeleniumBasedFramework/Before/: TodoMVCTests.cs
NSeleneExamples/TodoMVC/IntegratedToSeleniumBasedFramework/Before/Core/: SeleniumExtensions.cs
NSeleneExamples/TodoMVC/IntegratedToSeleniumBasedFramework/Before/Pages/: Tasks.cs
NSeleneTests/: BaseTest.cs  NSeleneTests.csproj
NSeleneTests/SeleniumInteroperability/: NSeleneBehaviorForIWebElementAndWebElementsCollectionTests.cs
